{
  "name": "weather-nexus",
  "private": true,
  "scripts": {
    "postinstall": "npm run build -w packages/shared",
    "build": "turbo build",
    "dev": "npm run build -w packages/shared && concurrently -n \"WEB,API\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "test": "npm run test -w apps/api",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
